<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C#,Creational,Structural,Behavior,">










<meta name="description" content="創建型模式 (Creational Pattern)對類別的實例化過程進行了抽象，能夠將軟件模塊中對象的創建和對象的使用分離。為了使軟件的結構更加清晰，外界對於這些對像只需要知道它們共同的接口，而不清楚其具體的實現細節，使整個系統的設計更加符合單一職責原則  工廠方法模式 (Factory Method Pattern)定義一個介面用於建立物件，但是讓子類別決定初始化哪個類。工廠方法把一個類的初始">
<meta name="keywords" content="C#,Creational,Structural,Behavior">
<meta property="og:type" content="article">
<meta property="og:title" content="設計模式">
<meta property="og:url" content="http://yoursite.com/2019/05/13/DesignPatternOverAll/index.html">
<meta property="og:site_name" content="D &amp; E&#39;s Notes">
<meta property="og:description" content="創建型模式 (Creational Pattern)對類別的實例化過程進行了抽象，能夠將軟件模塊中對象的創建和對象的使用分離。為了使軟件的結構更加清晰，外界對於這些對像只需要知道它們共同的接口，而不清楚其具體的實現細節，使整個系統的設計更加符合單一職責原則  工廠方法模式 (Factory Method Pattern)定義一個介面用於建立物件，但是讓子類別決定初始化哪個類。工廠方法把一個類的初始">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2019-07-04T04:21:16.702Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="設計模式">
<meta name="twitter:description" content="創建型模式 (Creational Pattern)對類別的實例化過程進行了抽象，能夠將軟件模塊中對象的創建和對象的使用分離。為了使軟件的結構更加清晰，外界對於這些對像只需要知道它們共同的接口，而不清楚其具體的實現細節，使整個系統的設計更加符合單一職責原則  工廠方法模式 (Factory Method Pattern)定義一個介面用於建立物件，但是讓子類別決定初始化哪個類。工廠方法把一個類的初始">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/13/DesignPatternOverAll/">





  <title>設計模式 | D & E's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">D & E's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/13/DesignPatternOverAll/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="D & E">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D & E's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">設計模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2019-05-13T11:35:34+08:00">
                2019-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Design-Pattern/" itemprop="url" rel="index">
                    <span itemprop="name">Design Pattern</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="創建型模式-Creational-Pattern"><a href="#創建型模式-Creational-Pattern" class="headerlink" title="創建型模式 (Creational Pattern)"></a>創建型模式 (Creational Pattern)</h1><p>對類別的實例化過程進行了抽象，能夠將軟件模塊中對象的創建和對象的使用分離。為了使軟件的結構更加清晰，外界對於這些對像只需要知道它們共同的接口，而不清楚其具體的實現細節，使整個系統的設計更加符合單一職責原則</p>
<ol>
<li><p><strong>工廠方法模式 <code>(Factory Method Pattern)</code></strong><br>定義一個介面用於建立物件，但是讓子類別決定初始化哪個類。工廠方法把一個類的初始化下放到子類別</p>
</li>
<li><p><strong>抽象工廠模式 <code>(Abstract Factory Pattern)</code></strong><br>為一個產品族提供了統一的建立介面。當需要這個產品族的某一系列的時候，可以從抽象工廠中選出相應的系列建立一個具體的工廠類</p>
</li>
<li><p><strong>建造者模式 <code>(Builder Pattern)</code></strong><br>將一個複雜物件的構建與它的表示分離，使得同樣的構建過程可以建立不同的表示</p>
</li>
<li><p><strong>原型模式 <code>(Prototype Pattern)</code></strong><br>用原型實體指定建立物件的種類，並且通過拷貝這些原型,建立新的物件</p>
</li>
<li><p><strong>單例模式 <code>(Singleton Pattern)</code></strong><br>確保一個類只有一個實體，並提供對該實體的全域存取</p>
</li>
</ol>
<h1 id="結構型模式-Structural-Pattern"><a href="#結構型模式-Structural-Pattern" class="headerlink" title="結構型模式 (Structural Pattern)"></a>結構型模式 (Structural Pattern)</h1><p>描述如何將類或者對象結合在一起形成更大的結構，就像搭積木，可以通過簡單積木的組合形成複雜的，功能更為強大的結構</p>
<ol>
<li><p><strong>適配器模式 <code>(Adapter Pattern)</code></strong><br>將某個類的介面轉換成用戶端期望的另一個介面表示。配接器模式可以消除由於介面不符合所造成的類相容性問題</p>
</li>
<li><p><strong>橋接模式 <code>(Bridge Pattern)</code></strong><br>將一個抽象與實現解耦，以便兩者可以獨立的變化</p>
</li>
<li><p><strong>組合模式 <code>(Composite Pattern)</code></strong><br>把多個物件組成樹狀結構來表示局部與整體，這樣用戶可以一樣的對待單個物件和物件的組合</p>
</li>
<li><p><strong>裝飾模式 <code>(Decorator Pattern)</code></strong><br>向某個物件動態地添加更多的功能。修飾模式是除類繼承外另一種擴充功能的方法</p>
</li>
<li><p><strong>外觀模式 <code>(Facade Pattern)</code></strong><br>為子系統中的一組介面提供一個一致的介面， 外觀模式定義了一個高層介面，這個介面使得這一子系統更加容易使用</p>
</li>
<li><p><strong>享元模式 <code>(Flyweight Pattern)</code></strong><br>通過共用以便有效的支援大量小顆粒物件</p>
</li>
<li><p><strong>代理模式 <code>(Proxy Pattern)</code></strong><br>為其他物件提供一個代理以控制對這個物件的存取</p>
</li>
</ol>
<h1 id="行為型模式-Behavioral-Pattern"><a href="#行為型模式-Behavioral-Pattern" class="headerlink" title="行為型模式 (Behavioral Pattern)"></a>行為型模式 (Behavioral Pattern)</h1><p>用來識別對象之間的常用交流模式並加以實現。如此，可在進行這些交流活動時增強彈性</p>
<ol>
<li><p><strong>責任鏈模式 <code>(Chain of Responsibility Pattern)</code></strong><br>為解除請求的傳送者和接收者之間耦合，而使多個物件都有機會處理這個請求。將這些物件連成一條鏈，並沿著這條鏈傳遞該請求，直到有一個物件處理它</p>
</li>
<li><p><strong>命令模式 <code>(Command Pattern)</code></strong><br>將一個請求封裝為一個物件，從而使你可用不同的請求對客戶進行參數化；對請求排隊或記錄請求紀錄檔，以及支援可取消的操作</p>
</li>
<li><p><strong>解釋器模式 <code>(Interpreter Pattern)</code></strong><br>給定一個語言, 定義它的文法的一種表示，並定義一個直譯器, 該直譯器使用該表示來解釋語言中的句子</p>
</li>
<li><p><strong>迭代器模式 <code>(Iterator Pattern)</code></strong><br>提供一種方法順序存取一個聚合物件中各個元素, 而又不需暴露該物件的內部表示</p>
</li>
<li><p><strong>中介者模式 <code>(Mediator Pattern)</code></strong><br>包裝了一系列物件相互作用的方式，使得這些物件不必相互明顯作用，從而使它們可以鬆散偶合。當某些物件之間的作用發生改變時，不會立即影響其他的一些物件之間的作用，保證這些作用可以彼此獨立的變化</p>
</li>
<li><p><strong>備忘錄模式 <code>(Memento Pattern)</code></strong><br>備忘錄物件是一個用來儲存另外一個物件內部狀態的快照的物件。備忘錄模式的用意是在不破壞封裝的條件下，將一個物件的狀態捉住，並外部化，儲存起來，從而可以在將來合適的時候把這個物件還原到儲存起來的狀態</p>
</li>
<li><p><strong>觀察者模式 <code>(Observer Pattern)</code></strong><br>在物件間定義一個一對多的聯絡性，由此當一個物件改變了狀態，所有其他相關的物件會被通知並且自動重新整理</p>
</li>
<li><p><strong>狀態模式 <code>(State Pattern)</code></strong><br>讓一個物件在其內部狀態改變的時候，其行為也隨之改變。狀態模式需要對每一個系統可能取得的狀態創立一個狀態類的子類別。當系統的狀態變化時，系統便改變所選的子類別</p>
</li>
<li><p><strong>策略模式 <code>(Strategy Pattern)</code></strong><br>定義一個演算法的系列，將其各個分裝，並且使他們有互動性。策略模式使得演算法在用戶使用的時候能獨立的改變</p>
</li>
<li><p><strong>模板方法模式 <code>(Template Method Pattern)</code></strong><br>模板方法模式準備一個抽象類，將部分邏輯以具體方法及具體構造子類別的形式實現，然後聲明一些抽象方法來迫使子類別實現剩餘的邏輯。不同的子類別可以以不同的方式實現這些抽象方法，從而對剩餘的邏輯有不同的實現。先構建一個頂級邏輯框架，而將邏輯的細節留給具體的子類別去實現</p>
</li>
<li><p><strong>訪問者模式 <code>(Visitor Pattern)</code></strong><br>封裝一些施加於某種資料結構元素之上的操作。一旦這些操作需要修改，接受這個操作的資料結構可以保持不變。存取者模式適用於資料結構相對未定的系統，它把資料結構和作用於結構上的操作之間的耦合解脫開，使得操作集合可以相對自由的演化</p>
</li>
</ol>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="https://zh.wikipedia.org/wiki/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F" target="_blank" rel="noopener">維基百科-設計模式</a><br><a href="https://design-patterns.readthedocs.io/zh_CN/latest/index.html" target="_blank" rel="noopener">图说设计模式</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C#</a>
          
            <a href="/tags/Creational/" rel="tag"># Creational</a>
          
            <a href="/tags/Structural/" rel="tag"># Structural</a>
          
            <a href="/tags/Behavior/" rel="tag"># Behavior</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/13/DesignPatternWithSingleton/" rel="next" title="創建型模式 - 單例模式">
                <i class="fa fa-chevron-left"></i> 創建型模式 - 單例模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/13/DesignPatternWithFactoryMethod/" rel="prev" title="創建型模式 - 工廠方法模式">
                創建型模式 - 工廠方法模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="D & E">
            
              <p class="site-author-name" itemprop="name">D & E</p>
              <p class="site-description motion-element" itemprop="description">Just notes</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#創建型模式-Creational-Pattern"><span class="nav-number">1.</span> <span class="nav-text">創建型模式 (Creational Pattern)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#結構型模式-Structural-Pattern"><span class="nav-number">2.</span> <span class="nav-text">結構型模式 (Structural Pattern)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行為型模式-Behavioral-Pattern"><span class="nav-number">3.</span> <span class="nav-text">行為型模式 (Behavioral Pattern)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D & E</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
